/* src/pages/SignUp.css */
:root{
  --bg-deep:#2c4a57;
  --bg-mid:#345a69;
  --panel:#ffffff;
  --ink:#23313a;
  --muted:#6c7b84;
  --accent:#355a5a;         /* green/blue button tone */
  --accent-ink:#ffffff;
  --stroke:#dfe6ea;
  --blob1:#264653;          /* dark teal */
  --blob2:#8ecae6;          /* soft blue */
  --blob3:#ffedd5;          /* warm cream */
  --radius:22px;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background: linear-gradient(180deg, var(--bg-deep), var(--bg-mid));
}

/* Layout */
.auth-root{
  display:grid;
  grid-template-columns: 420px 1fr;
  gap:24px;
  min-height:100vh;
  padding:28px;
}

.auth-card{
  background: var(--panel);
  border-radius: var(--radius);
  padding: 28px 26px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  display:flex;
  flex-direction:column;
  align-items:stretch;
}

.brand{
  display:flex; align-items:center; gap:12px;
  font-weight:700; color:var(--ink);
  margin-bottom:16px;
}
.brand-mark{
  width:32px;height:32px;border-radius:8px;
  background: linear-gradient(135deg, #6fb1c9, #3a6b77);
}

.avatar{
  width:88px;height:88px;border-radius:50%;
  display:grid;place-items:center;
  color:var(--accent); background:#f3f7f9; border:1px solid var(--stroke);
  margin:8px auto 16px;
}

/* Form */
.form{ margin-top:8px }
.field{
  position:relative;
  display:flex; align-items:center;
  background:#fff;
  border:1.5px solid var(--stroke);
  border-radius: 14px;
  padding: 10px 12px 10px 44px;
  margin-bottom:12px;
}
.field:focus-within{ border-color:#b8d3db; box-shadow:0 0 0 3px #e9f5f8 }
.field input{
  width:100%;
  border:none;
  outline:none;
  font-size:14px;
  color:var(--ink);
  background:transparent;
}
.field .icon{
  position:absolute; left:12px; width:20px; height:20px; color:var(--muted);
}
.field .icon svg{ width:20px;height:20px; fill:currentColor }

/* 2-column row for names */
.grid-two{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }

.actions{
  display:flex; align-items:center; justify-content:space-between;
  margin:8px 0 4px;
}
.remember{ font-size:12px; color:var(--muted); display:flex; gap:8px; align-items:center }

.btn-primary{
  border:none; cursor:pointer; padding:12px 18px; border-radius:12px;
  background: var(--accent); color:var(--accent-ink);
  font-weight:600; letter-spacing:.2px;
  transition: transform .05s ease, filter .15s ease;
}
.btn-primary:disabled{ opacity:.7; cursor:not-allowed }
.btn-primary:active{ transform: translateY(1px) }
.btn-primary:hover{ filter: brightness(1.05) }

.msg{ margin-top:10px; font-size:13px }
.msg.ok{ color:#137a40 }
.msg.err{ color:#b3261e }

.hint{ margin-top:12px; font-size:12px; color:var(--muted) }
.hint a{ color:var(--accent); text-decoration:none; font-weight:600 }
.hint a:hover{ text-decoration:underline }

/* Right hero */
.hero{
  position:relative;
  background: radial-gradient(55% 70% at 60% 40%, var(--blob3), transparent 60%),
              radial-gradient(60% 80% at 40% 30%, rgba(142,202,230,0.25), transparent 62%),
              linear-gradient(180deg, #f8fafc, #f4f6f8);
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.18);
}

/* abstract blobs */
.hero::before, .hero::after{
  content:""; position:absolute; inset:auto;
  pointer-events:none;
}
.hero::before{
  width:70%; height:70%;
  left:-8%; top:-12%;
  background: radial-gradient(60% 60% at 50% 50%, rgba(38,70,83,.35), transparent 70%);
  filter: blur(18px);
}
.hero::after{
  width:60%; height:65%;
  right:-12%; top:10%;
  background: radial-gradient(60% 60% at 50% 50%, rgba(38,70,83,.25), transparent 70%);
  filter: blur(18px);
}

/* hero top nav */
.hero-nav{
  position:relative; z-index:1;
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 24px;
}
.hero-nav nav{ display:flex; gap:24px }
.hero-nav nav a{
  color:#6b7a83; text-decoration:none; font-size:12px; font-weight:600; letter-spacing:.8px;
}
.hero-cta{ display:flex; align-items:center; gap:12px }
.btn-ghost{
  appearance:none; border:1px solid #d8e2e7; background:white;
  padding:8px 14px; border-radius:12px; font-weight:600; font-size:12px; color:#2b3a42; text-decoration:none;
}
.hamburger{
  width:38px; height:34px; border-radius:10px; border:1px solid #d8e2e7; background:#fff; display:flex; flex-direction:column; justify-content:center; gap:4px;
}
.hamburger span{ height:2px; background:#62727a; border-radius:2px; display:block; width:18px; margin:0 auto }

/* hero content */
.hero-pane{
  position:relative; z-index:1;
  padding: 48px 56px 56px;
  max-width: 720px;
}
.hero-pane h1{
  font-size:64px; line-height:1.05; margin:16px 0 8px; color:#2c3b45;
}
.hero-pane p{ color:#5b6a73; max-width:540px; }
.hero-pane .tiny{ font-size:12px; color:#8a99a2; margin-top:14px }

/* Responsive */
@media (max-width: 1024px){
  .auth-root{ grid-template-columns: 1fr; padding:16px }
  .hero{ order:-1; border-radius: 18px }
  .hero-pane{ padding:36px 28px }
  .auth-card{ border-radius:18px }
}
